<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @5 Member=(Name=CarveStringBetweenStrings OverloadingParameters=[@9,@9,@9,(@7 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" Bounds="625.936585811361,214.733968468272,178.046666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CarveStringBetweenStrings" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="223.288041906739,434.522962303722,88.4433333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateTag" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="341.731496293132,382.61396572169,122.19,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateTagValues" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="361.481496293132,438.573972435558,102.44,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FillTagValues" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="282.776349198406,322.602964134776,81.8299999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FindTags" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="362.975630611166,102.814000816905,95.1666666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetContent" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="216.730303055828,102.813970299327,99.09,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ReplaceFirst" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="404.180009273275,494.533826561534,178.046666666667,25.9600000000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CarveStringBetweenStrings" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="239.409281937663,158.7739693838,165.17,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CarveStringBetweenTags" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="256.761315222169,378.562955589854,54.1133333333332,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Tag" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/06/2019 16:11:03" Bounds="-7.9038503865558,-17.1867966270481,979.8205,765.559998962488" CodeSchemaProperty_StrongName="litclassic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="litclassic" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(bd609232-82e3-4833-99a5-4d26f070b799.OutputPath)" Group="Expanded" Label="litclassic.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Field" Bounds="367.654158850098,214.733968468272,77.5633333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="content" />
    <Node Id="@21" Category="CodeSchema_Field" Bounds="510.879889034018,339.536740990245,85.0566666666665,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="fullName" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="434.579413570151,158.773988457286,97.0266666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetContent" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="403.330813106283,270.693967552745,104.736666666667,25.9600000000001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetFullName" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="240.972708044435,662.413922997081,132.483333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetListCommands" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="172.077346614584,606.453931542003,157.246666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetListCommandTypes" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="52.0961496134448,322.939054222667,95.5,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetListTags" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="394.606455603028,326.653943749034,86.2733333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetName" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="625.936503617351,158.7739693838,128.92,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetOrderNumber" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="261.01967093506,550.493955345714,112.163333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="listCommands" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="229.303058589682,494.533963890636,136.926666666667,25.9600000000002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="listCommandTypes" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="177.596268021648,322.602964134776,75.1800000000001,25.9599999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="listTags" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="493.921578690593,395.496747704112,66.51,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="name" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="714.728317989096,102.813970299327,109.326666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="orderNumber" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="200.317373164877,266.642957420909,137.336666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SearchAnotherTags" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="12.0961496134442,22.8133033729519,939.820466308594,705.5614" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="litclassic" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="litclassic" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="32.0961496134442,62.8134033729519,899.820466308594,645.5612" CodeSchemaProperty_IsInternal="True" CommonLabel="Tag" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="26" Group="Expanded" Icon="CodeSchema_Class" Label="Tag" SourceLocation="(Assembly=file:///C:/Users/Михаил/source/repos/litclassic-admin/litclassic/Tag.cs StartLineNumber=8 StartCharacterOffset=10 EndLineNumber=8 EndCharacterOffset=13)" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="784.856615922039,158.7739693838,127.06,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetOrderNumber" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@12" Category="CodeSchema_Calls" Bounds="301.346082324522,411.797419329667,59.2410953739508,22.7255306309798" Weight="1" />
    <Link Source="@11" Target="@34" Category="CodeSchema_Calls" Bounds="237.626739501953,301.598754882813,27.5942077636719,132.924194335938" Weight="1" />
    <Link Source="@12" Target="@17" Category="CodeSchema_Calls" Bounds="430.974761962891,408.573974609375,56.9673767089844,77.2126770019531" Weight="7" />
    <Link Source="@12" Target="@20" Category="CodeSchema_FieldRead" Bounds="388.289367675781,249.577224731445,14.59033203125,133.036727905273" Weight="15">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@12" Target="@21" Category="CodeSchema_FieldRead" Bounds="448.199664863447,366.946250028316,54.7684099990483,15.6677116471375" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@12" Target="@29" Category="CodeSchema_FieldRead" Bounds="348.359375,408.573974609375,34.1236267089844,137.497863769531" Weight="3" />
    <Link Source="@12" Target="@30" Category="CodeSchema_FieldRead" Bounds="315.602905273438,408.573974609375,74.5493469238281,79.2970275878906" Weight="4" />
    <Link Source="@12" Target="@32" Category="CodeSchema_FieldRead" Bounds="463.92148096792,401.923454218856,21.04801373619,2.18059163592193" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@17" Category="CodeSchema_Calls" Bounds="431.374034849664,464.533961675453,35.7668370493303,24.8628842010849" Weight="6" />
    <Link Source="@13" Target="@20" Category="CodeSchema_FieldRead" Bounds="331.597290039063,249.441497802734,69.5809020996094,189.132476806641" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@21" Category="CodeSchema_FieldRead" Bounds="431.142763013132,370.676923304969,96.4644402638389,67.8970383704844" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@29" Category="CodeSchema_FieldRead" Bounds="348.392486572266,464.533966064453,58.3442077636719,81.5971374511719" Weight="3" />
    <Link Source="@13" Target="@30" Category="CodeSchema_FieldRead" Bounds="332.517594618658,464.533961675453,53.5245313290963,26.0602109888307" Weight="2" />
    <Link Source="@13" Target="@32" Category="CodeSchema_FieldRead" Bounds="447.195038458655,423.806867296632,39.2426516892888,14.7670943788211" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@13" Category="CodeSchema_Calls" Bounds="324.925872802734,348.562957763672,47.3829956054688,86.6326904296875" Weight="1" />
    <Link Source="@14" Target="@14" Category="CodeSchema_Calls" Bounds="303.233856201172,262.602935791016,40.9150085449219,60" Weight="1" />
    <Link Source="@14" Target="@18" Category="CodeSchema_Calls" Bounds="326.289306640625,193.564376831055,16.8318176269531,129.038558959961" Weight="1" />
    <Link Source="@14" Target="@19" Category="CodeSchema_Calls" Bounds="298.289300204737,348.562949960647,16.1533664726732,22.6703288791836" Weight="1" />
    <Link Source="@14" Target="@20" Category="CodeSchema_FieldRead" Bounds="333.648085951608,247.83498354945,57.353226915793,74.7679664111966" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@23" Category="CodeSchema_Calls" Bounds="356.700300794279,299.947514156863,57.614188095534,22.6554358037839" Weight="5" />
    <Link Source="@14" Target="@27" Category="CodeSchema_Calls" Bounds="364.606350184946,337.036212362059,21.0057718506285,0.746105302289038" Weight="2" />
    <Link Source="@14" Target="@31" Category="CodeSchema_FieldRead" Bounds="261.776250184946,335.582949960647,21.0000999999999,0" Weight="1" />
    <Link Source="@14" Target="@6" Category="References" Bounds="333.213928222656,49.313404083252,39.6406860351563,273.289501190186" Weight="1" />
    <Link Source="@15" Target="@20" Category="CodeSchema_FieldWrite" Bounds="407.245324719704,128.773991567166,2.83543719547095,76.9660712645719" Weight="1" />
    <Link Source="@19" Target="@29" Category="CodeSchema_FieldWrite" Bounds="296.754516601563,404.52294921875,79.609375,141.548889160156" Weight="1" />
    <Link Source="@19" Target="@30" Category="CodeSchema_FieldWrite" Bounds="298.853607177734,404.52294921875,21.7116088867188,81.5406188964844" Weight="1" />
    <Link Source="@19" Target="@31" Category="CodeSchema_FieldWrite" Bounds="238.080706651662,354.250318019647,29.8180488971609,24.3126319410007" Weight="1" />
    <Link Source="@19" Target="@6" Category="References" Bounds="18.5961494445801,391.542999267578,238.165142059326,12.322265625" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="@20" Category="CodeSchema_FieldRead" Bounds="431.485664283896,184.733991567166,33.8263915379355,24.6934418950584" Weight="1" />
    <Link Source="@23" Target="@21" Category="CodeSchema_FieldRead" Bounds="474.121761122863,296.653961675453,53.5065831703457,37.6990760236333" Weight="1" />
    <Link Source="@24" Target="@29" Category="CodeSchema_FieldRead" Bounds="319.956481933594,584.868530273438,18.7304382324219,77.54541015625" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_FieldRead" Bounds="250.731002807617,525.658203125,21.1380767822266,80.7957763671875" Weight="1" />
    <Link Source="@26" Target="@31" Category="CodeSchema_FieldRead" Bounds="147.596150184946,335.718707077499,21.0001382076433,0.0611916839354762" Weight="1" />
    <Link Source="@26" Target="@6" Category="References" Bounds="18.5961494445801,335.919036865234,33.4999809265137,12.3222961425781" Weight="1" />
    <Link Source="@27" Target="@32" Category="CodeSchema_FieldRead" Bounds="454.605400424743,352.613961675453,48.5771236160908,37.3929819055829" Weight="1" />
    <Link Source="@28" Target="@33" Category="CodeSchema_FieldRead" Bounds="708.719562139914,133.976437976562,35.0050326031114,24.7975236988916" Weight="1" />
    <Link Source="@31" Target="@6" Category="References" Bounds="18.5961494445801,314.807281494141,159.6667137146,12.6700134277344" Weight="1" />
    <Link Source="@34" Target="@11" Category="CodeSchema_Calls" Bounds="242.260452270508,292.602935791016,29.2397003173828,135.128540039063" Weight="1" />
    <Link Source="@34" Target="@16" Category="CodeSchema_Calls" Bounds="229.275115966797,135.700820922852,34.9321594238281,130.942123413086" Weight="1" />
    <Link Source="@34" Target="@19" Category="CodeSchema_Calls" Bounds="270.705887909924,292.602949960647,10.2095163361235,77.0380077317782" Weight="1" />
    <Link Source="@34" Target="@20" Category="CodeSchema_FieldRead" Bounds="303.355518745939,243.873676658437,60.290885946794,22.76927330221" Weight="19">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@31" Category="CodeSchema_FieldRead" Bounds="233.902590682171,292.602949960647,22.6042552094256,23.5120252330909" Weight="1" />
    <Link Source="@34" Target="@6" Category="References" Bounds="268.985717773438,49.313404083252,12.322265625,217.329418182373" Weight="1" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=CarveStringBetweenStrings OverloadingParameters=[@9,@9,@9,(@7 Namespace=System Type=Int32)]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@33" Category="CodeSchema_FieldWrite" Bounds="795.058605626867,133.976437976562,35.0050326031114,24.7975236988916" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(bd609232-82e3-4833-99a5-4d26f070b799.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=litclassic" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=Tag" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="8" Id="(@1 @3 @5 Member=(Name=SetOrderNumber OverloadingParameters=[(@7 Namespace=System Type=Int32)]))" />
    <Alias n="9" Id="(@7 Namespace=System Type=String)" />
    <Alias n="10" Id="OverloadingParameters=[@9]" />
    <Alias n="11" Id="(@1 @3 @5 Member=(Name=CreateTag @10))" />
    <Alias n="12" Id="(@1 @3 @5 Member=(Name=CreateTagValues @10))" />
    <Alias n="13" Id="(@1 @3 @5 Member=(Name=FillTagValues @10))" />
    <Alias n="14" Id="(@1 @3 @5 Member=(Name=FindTags @10))" />
    <Alias n="15" Id="(@1 @3 @5 Member=(Name=SetContent @10))" />
    <Alias n="16" Id="(@1 @3 @5 Member=(Name=ReplaceFirst OverloadingParameters=[@9,@9]))" />
    <Alias n="17" Id="(@1 @3 @5 Member=(Name=CarveStringBetweenStrings OverloadingParameters=[@9,@9,@9]))" />
    <Alias n="18" Id="(@1 @3 @5 Member=(Name=CarveStringBetweenTags OverloadingParameters=[@9,@9,@9]))" />
    <Alias n="19" Id="(@1 @3 @5 Member=.ctor)" />
    <Alias n="20" Id="(@1 @3 @5 Member=content)" />
    <Alias n="21" Id="(@1 @3 @5 Member=fullName)" />
    <Alias n="22" Id="(@1 @3 @5 Member=GetContent)" />
    <Alias n="23" Id="(@1 @3 @5 Member=GetFullName)" />
    <Alias n="24" Id="(@1 @3 @5 Member=GetListCommands)" />
    <Alias n="25" Id="(@1 @3 @5 Member=GetListCommandTypes)" />
    <Alias n="26" Id="(@1 @3 @5 Member=GetListTags)" />
    <Alias n="27" Id="(@1 @3 @5 Member=GetName)" />
    <Alias n="28" Id="(@1 @3 @5 Member=GetOrderNumber)" />
    <Alias n="29" Id="(@1 @3 @5 Member=listCommands)" />
    <Alias n="30" Id="(@1 @3 @5 Member=listCommandTypes)" />
    <Alias n="31" Id="(@1 @3 @5 Member=listTags)" />
    <Alias n="32" Id="(@1 @3 @5 Member=name)" />
    <Alias n="33" Id="(@1 @3 @5 Member=orderNumber)" />
    <Alias n="34" Id="(@1 @3 @5 Member=SearchAnotherTags)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="bd609232-82e3-4833-99a5-4d26f070b799.OutputPath" Value="C:\Users\Михаил\source\repos\litclassic-admin\litclassic\bin\Debug\litclassic.exe" />
    <Path Id="bd609232-82e3-4833-99a5-4d26f070b799.OutputPathUri" Value="file:///C:/Users/Михаил/source/repos/litclassic-admin/litclassic/bin/Debug/litclassic.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>